@import 'vars';
@import 'fonts';
@import 'reset';
@import '_libs';
@import 'global';

// font-family: 'DMSans-Bold' , sans-serif;
// font-family: 'DMSans-Medium' , sans-serif;
// font-family: 'DMSans-Regular' , sans-serif;
// font-family: 'Poppins-bold' , sans-serif;
// font-family: 'Rubik-Bold' , sans-serif;
// font-family: 'Rubik-Medium' , sans-serif;
// font-family: 'Rubik-Regular' , sans-serif;

.header{
  padding: 60px 75px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__title{
    padding-left: 15px;
    @extend %rubik-700;
    font-size: 36px;
    line-height: 58px;
    color: #436372;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 30px;
  }
  &__list-link{
    color: #436372;
    @extend %rubik-700;
    font-size: 15px;
    line-height: 12px;
  }
}

.user-nav{
  display: flex;
  &__link{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 17px;
  } 
  &__link--search{
    background-color: #edf1f4;
    margin-right: 20px;
  }
  &__link--heart,
  &__link--cart{
    width: 88px;
    background-color: $one;
  }
  &__link--heart{
    border-radius: 50px 0 0 50px;
    &::after{
      content: '';
      position: absolute;
      width: 1px;
      height: 33px;
      top: 10px;
      right: 0;
      background-color: rgb(255, 255, 255);
      opacity: 0.4;
    }
  }
  &__link--cart{
    border-radius: 0 50px 50px 0;
  }
  &__link--btn{
    background-color: #a3bbc8;
    margin-left: 20px;
  }
  &__link-img{
    margin: 0 auto;
  }
  &__link-num{
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    top: 9px;
    right: 24px;
    font-size: 10px;
    line-height: 19px; 
    lighting-color: #243f4d;
  }
}



.footer-top{
  padding: 70px 0;
  border-bottom: 1px solid rgba(163, 187, 200, 0.4);
  display: flex;
  &__contact{
    width: 200px;
    margin-right: 100px;
  }
  &__nav{
    width: 170px;
    margin-right: 130px;
  }
  &__item-form{
    width: 270px;
  }
  &__logo{
    justify-content: start;
    margin-bottom: 14px;
  }
  &__address{
    line-height: 24px;
  }
  &__address,
  &__tel,
  &__mail{
    margin-bottom: 14px;
    display: block;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    color: #1f2044;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  &__text{
    margin-bottom: 25px;
    line-height: 24px;
  }
  &__form-input{
    background-color: rgba(252, 215, 182, 0.2);
    border: none;
    max-width: 170px;
    width: 100%;
    padding: 5px 15px;
    &::placeholder{
      font-size: 12px;
      @extend %dmsans-400;
      color: #93a1ad;
    }
  }
  &__form-btn{
    background-color: #a3bbc8;
    color: #fff;
    border:none;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 21px;
    padding: 10px 10px 10px 15px;
    margin-left: -4px;
    outline-color: #a3bbc8;
  }
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  padding: 35px 0;
  &__text{
    font-size: 10px;
    line-height: 27px;
  }
  &__list{
    display: flex;
  }
  &__item + .footer-bottom__item{
    padding-left: 10px;
  }
  &__item{
    &:after{
      content: '|';
      padding-left: 5px;
    }
    &:last-of-type:after {
      content: none; 
    }
  }
}

.top{
  background-color: #edf1f4;
  margin-bottom: 120px;
  &__title{
    padding-top: 35px;
    line-height: 24px;
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 24px;
    text-align: center;
    @extend %rubik-300;
    color: #222933;
  }
}

.top-slider{
  background-color: #fcd7b6;
  padding-top: 100px;
  margin: 0 75px;
  &__container{
    max-width: 1430px;
  }
  &__inner{
    padding-bottom: 30px;
  }
  &__content{
    padding-top: 125px;
    padding-left: 115px;
  }
  &__item{
    display: flex !important;
    justify-content: space-between;
  }
  
  &__title{
    max-width: 500px;
    color: $title__content;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    padding-bottom: 35px;
  }
  &__text{
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    padding-bottom: 40px;
    max-width: 370px;
  }
  &__link{
    @extend %btn;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    background-color: #a3bbc8;
    color: #fff;
    &::after{
      content:"";
      background-image: url('../images/icons/after__arrow.svg');
      background-repeat: no-repeat;
      background-position: center center;
      padding-left: 25px;
      margin-left: 60px;
    }
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    li{
      padding: 0 5px;
      button{
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        width: 30px;
        height: 30px;
        border: none;
        color: #243f4d;
        text-align: center;
        transform: translate(-50%,-50%);
      }
      &.slick-active{
        button{
          background-color: rgba(255,255,255, 1);
        }
      }
    }
  }


}

.top-slider__aside{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-items: center;
  background-color: #fef7f0;
  padding: 45px 0;
  &-item{
    display: flex;
    align-items: center;
  }
  &-content{
    margin-left: 25px;
  }
  &-title{
    font-size: 18px;
    line-height: 40px;
    @extend %dmsans-700;
    color: #414141;
  }
  &-text{
    font-size: 16px;
    line-height: 30px;
    @extend %dmsans-400;
    max-width: 215px
  }
  &-img{
    position: relative;
    .span-24{
      bottom: 7px;
      right:  -2px;
    }
  }
  &-span{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(163, 187, 200, 0.4);
    border-radius: 50%;
    bottom: 3px;
    right: -6px;
  }
  
}

.categories{
  padding: 100px 0 20px;
  @extend %dmsans-700;
  &__content-items{
    display: grid;
    min-height: 530px;
    grid-template: repeat(2,1fr)/repeat(3,1fr);
    grid-gap: 30px;
  }
  &__content-item{
    padding-top: 40px;
    padding-left: 40px;
  }
  &__content-title{
    color: $title;
    font-size: 20px;
    line-height: 1.2;
    max-width: 175px;
  }
  &__content-desc{
    color: $accent;
  }
  &__video{
  background-image: url('../images/video__bg.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 120px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
}

.product{
  padding-top: 75px;
  margin: 0 75px;
  &-items{
    display: grid;
    grid-template-columns: repeat(4,1fr );
    grid-gap: 35px 30px;
    margin-bottom:190px;
  }
}

.product__bottom{
  &-items{
    display: flex;
    justify-content: space-between;
  }
  &-item{
    max-width: 870px;
    width: 100%;
    height: 390px;
    background-color: rgba(252, 215, 182, 0.4);
    position: relative;
  }
  &-item__img{
    position: absolute;
    left: 137px;
    bottom: 85px;
  }
  &-item__content{
    padding: 0 150px  0 390px ;
  }
  &-item__title{
    font-size: 26px;
    @extend %dmsans-700;
    padding-top: 100px;
    padding-bottom: 15px;
    max-width: 250px;
  }
  &-item__text{
    padding-bottom: 30px;
    color: $title__content;
    line-height: 25px;
    width: 335px;
    display: block;
  }
  &-item__link{
    @extend %btn;
    border: 2px solid $accent;
    border-radius: 10px;
    color: #436372;
    &::after{
      content:"";
      background-image: url(../images/icons/after__arrow--p.svg);
      margin-left: 50px;
    }
  }
}


.product-item{
  @extend %dmsans-700;
  min-width: 270px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  border-radius: 10px;
  &.product-item--list{
    min-width: 100%;
    box-shadow: none;
    .product-item__img-box{
      height: 500px;
      width: 370px;
      border: 2px solid #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        height: 320px;
      }
    }
  }
  &__img-box{
    position: relative;
    padding-top: 25px;
    text-align: center;
    overflow: hidden;
  }
  &__images{
    display: inline-block;
    object-fit: cover;
 
  }
  &__link-box{
    position: absolute;
    bottom:20px;
    left: 0;
    right: 0;
    transform: translateY(300%);
    transition: all .3s;
  }
  &:hover{
    .product-item__link-box{
      transform: translateY(0);
    }
  }
  &__link{
    width: 45px;
    height: 45px;
    background-color: #fefefe;
    box-shadow: 0px 6px 47px 3px rgba(37, 37,37, 0.05);
    border-radius: 50%;
    padding: 13px;
    transition: all .3s;
    path{
      transition: all .3s;
    }
    }
  &__link + .product-item__link{
    margin-left: 15px;
  }
  &__link:hover{
    background-color: $accent;
    path{
      fill:rgb(255, 255, 255);
    }
  }
  &__title{
    color:$title__content;
    text-align: center;
    line-height: 40px;
    padding-top: 40px;
  }
  &__price{
    color: $accent;
    text-align: center;
    padding-bottom: 30px;
  }
}
 
.blog{
  padding-top: 100px;
  margin-bottom: 215px;
  position: relative;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &__top-link{
    @extend %dmsans-700;
    font-size: 16px;
    color: #262626;
    &::after{
      content:'';
      width: 6px;
      height: 11px;
      background-image: url(../images/icons/blog__icon.svg);
      background-repeat: no-repeat;
      background-position: center right;
      padding-left: 20px;
    }
  }
  &-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-bottom{
    background-color: rgba(252, 215, 182, 0.2);
    position: absolute;
    bottom: -220px;
    left: 0;
    right: 0;
    z-index: -1;
  }

  &-bottom__items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 270px 0 85px;
  }
}
.blog-item{
  border-radius: 50px;
  max-width: 370px;
  background-color: #fff;
  &__img{
    position: relative;
  }
  &__teg{
    position: absolute;
    display: inline-block;
    padding: 5px 25px;
    background-color: $accent;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    @extend %poppins-700;
    color: #fff;
    bottom: -15px;
    left: 30px;
    z-index: 1;
  }
  &__box{
    padding: 25px 30px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 25px;
    width: 290px;
    height: 70px;
    margin-bottom: 15px;
  }
  &__line{
    display: block;
    width: 315px;
    height: 1px;
    background-color: #e0e0e0;
  }
  &__info{
    display: flex;
    align-items: center;
    padding-top: 15px;
  }
  &__data,
  &__author{
    &::before{
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 4px;
    }
  }
  &__data{
    padding-left: 25px;
    position: relative;
    &::before{
      background-image: url(../images/icons/blog__data.svg);
    }
  }
  &__author{
    padding-left: 55px;
    position: relative;
    &::before{
      background-image: url(../images/icons/blog__author.svg);
      margin-left: 30px;
    }
  }
}

.blog-bottom--active{
  background-color: rgba(252, 215, 182, 0.2);
}

.blog-bottom__items--active{
  padding: 80px 0 90px;
  
}

.form{
  max-width: 470px;
  margin: 0 auto 120px;
  &__label{
    display: block;
    margin-bottom: 25px;
    font-size: 14px;
    color: #436372;
  }
  &__input{
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #f6f6f6;
    outline-color: #f6f6f6;
  }
  &__btn{
    width: 100%;
    border: none;
    background-color: $accent;
    padding: 15px 0;
    outline-color: $accent;
    color: #fff;
    font-size: 18px;
    @extend %rubik-500;
    margin-bottom: 35px;
  }
  &__chekbox-list{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #f6f6f6;
  }
  &__link{
    color: #436372;
    font-size: 14px;
    line-height: 28px;
  }
  &__link-reg{
    display: block;
    text-align: center;
    margin-top: 30px;
  }
  &__btn-link{
    margin-top: 25px;
  }
  &__link-btn{
    @extend %rubik-500;
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 15px 0;
    border: 2px solid $accent;
  }
}

.term{
  &__content-top{
    padding-bottom: 70px;
  }
  &__title{
    font-size: 24px;
    line-height: 40px;
    color: $title__content;
    @extend %rubik-500;
    padding: 10px 0 20px;
  }
  &__list{
    padding-left: 30px;
  }
  &__item{
    list-style-type:decimal-leading-zero;
    padding-left: 10px;
    color: $title__content;
  }
  &__item + .term__item{
    padding-top: 15px;
  }
  &__content-midle{
    padding-bottom: 70px;
  }
}
.blog__top-title--active,
.blog__top-link--active{
  color: $title__content;
}

.about{
  padding-bottom: 120px;
  &__inner{
    display: flex;
    padding-bottom: 120px;
  }
  &__images{
    width: 570px;
    width: 100%;
    height: 670px;
    margin-right: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &__content{
    max-width: 550px;
    padding-top: 85px;
  }
  &__content-top{
    display: flex;
    align-items: center;
    height: 100px;
    margin-bottom: 40px;
  }
  &__content-top__years{
    padding-right: 20px;
    font-size: 120px;
    color: $accent;
    @extend %rubik-700
  }
  &__content-top__list{
    padding-top: 10px;
  }
  &__content-top__text{
    line-height: 25px;
    color: $title__content;
  }
  &__content-title{
    text-align-last: left;
  }
  &__content-text{
    padding-bottom: 65px;
    color: $title__content;
    border-bottom: 1px solid #e6eaf0;
  }
  &__content-items{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__content-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
  }
  &__content-item--line::after,
  &__content-item--line::before{
    content: '';
      position: absolute;
      height: 80px;
      width: 1px;
      background-color: #e6eaf0;
      top: 0;
  }
  
  &__content-item--line::after{
    right: -35px;
  }
  &__content-item--line::before{
    left: -30px;
  }
  &__content-item__images{
    padding-top: 5px;
  }
  &__content-item__box{
    padding-left: 10px;
  }
  &__content-item__title{
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 38px;
    color: $title__content;
    padding-bottom: 5px;
  }
  &__content-item__subtitle{
    font-size: 16px;
    @extend %dmsans-700;
    line-height: 17px;
    color: #4c4c4c;
  }
}

.about__aside{
  background-color: $one;
  &-items{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 75px 0;
  }
  &-item{
    text-align: center;
    line-height: 32px;
    color: $title__content;
    @extend %dmsans-700;
  }
  &-item-img{
    margin-bottom: 20px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      right: 0;
      bottom: 0;
      background-color: $accent;
      opacity: 0.7;
    }
  }
  &-item-img--monik{
    &::after{
      content: '';
      right: 50px;
      bottom: 10px;
    }
  }
  &-item-img--car{
    &::after{
      content: '';
      right: 45px;
      bottom: 3px;
    }
  }
  &-item-img--phone{
    &::after{
      content: '';
      right: 40px;
      bottom: 12px;
    }
  }
  &-item-img--star{
    &::after{
      content: '';
      right: 30px;
      bottom: 10px;
    }
  }
  &-item-content{
    max-width: 190px;
    word-wrap: break-word;
  }
  &-item-title{
  font-size: 36px;
  padding-bottom: 15px;
  
  }
  &-item-subtitle{
    font-size: 18px;
  }
}

.team{
  padding-bottom: 70px;Ð¿
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 310px;
    width:100%;
    margin-right: 75px;
  }
  &__title{
    text-align: left;
    line-height: 32px;
    color: $title__content;
  }
  &__text{
    color: $title__content;
  }
  &__link{
    @extend %btn;
    background-color: $accent;
    color: #fff;
    border-radius: 10px;
    margin-top: 40px;
    &::after{
      content: '';
      margin-left: 20px;
    }
  }
  &__items{
    max-width: 770px;
    width: 100%;
    display: grid;
    grid-template: repeat(2 , 1fr)/repeat(2 , 1fr);
    grid-gap: 100px 30px;
  }
  &__item{
    position: relative;
  }
}

.team__aside{
  box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 325px;
  background-color: #fff;
  padding: 25px 20px;
  bottom: -70px;
  left: -2px;
 &-title{
   font-size: 22px;
   line-height: 26px;
   color: $title__content;
   padding-bottom: 15px;
 }
 &-subtitle{
   color: #565872;
 }
 &-social__list{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 &-social__item{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: #f6f6f6;
 }
 &-social__item + .team__aside-social__item{
   margin-left: 5px;
 }
 &-social__link{
   padding: 11px;
 }
}

.shop{
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &-filters{
    width: 270px;
    margin-right: 30px;
  }
}

.filter{
  &__item{
    margin-bottom: 60px;
  }
  &__title{
    @extend %dmsans-700;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 32px;
    color: $title__content;
    margin-bottom: 25px;
    position: relative;
    text-align: left;
    
    &::after{
      content:'';
      position: absolute;
      top: 15px;
      height: 2px;
      width: 40px;
      margin-left: 15px;
      background-color: $accent;
    }
  }
}

.filter-category{
  &__form{
    display: block;
  }
  &__label{
    display: block;
    cursor: pointer;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox{
      border-radius: 10px;
      background-color: #edf1f4;
    }
  }
  &__checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 25px 12px 20px;
  }
  &__checkbox-line{
    width: 5px;
    height: 10px;
    background-image: url(../images/icons/shop__arrow.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
  }
}

.filter-price{
  &__label{
    display: flex;
    justify-content: space-between;
  }
}

.irs--flat .irs-line{
  top: 8px;
  height: 3px;
  background-color: #dfe7ec; 
}

.irs--flat .irs-bar {
  top: 8px;
  height: 3px;
  background-color: $accent;
}

.irs--flat .irs-handle>i:first-child{
  display: none;
}
.irs--flat .irs-handle {
  top: 2px;
  width: 15px;
  height: 15px;
  background-color: $accent;
}


.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single{
  display: none;
}

.irs--flat .irs-min, .irs--flat .irs-max{
  display: none;
}

.filter-brand{
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox{
      background-color: #edf1f4;
      border-radius: 10px;
      span{
        color: #243f4d;
      }
    } 
  }
  &__label{
    display: block;
    cursor: pointer;
  }
  &__checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 25px 12px 20px;
  }
  &__checkbox-num{
    color: #b3b3b3;
  }
}

.filter-recent{
  &__item{
    display: flex;
    margin-bottom: 20px;
  }
  &__box-img{
    border: 1px solid #f2f2f2;
    padding: 4px;
    margin-right: 15px;
  }
  &__title,
  &__subtitle{
    font-size: 15px;
    line-height: 21px;
    color: #333333;
    text-align: left;
    display: block;
  }
  
}

.jq-ry-container{
  padding: 0;
  margin: 5px  0 8px;
}

.shop__content{
  width: 100%;
  &-inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
    .product-item{
      margin-bottom: 40px;
    }
  }
  &-item{
    display: flex;
    margin-bottom: 40px;
    &:last-child{
      margin-bottom: 75px;
    }
  }
  &-images{
    height: 500px;
    width: 370px;
    border: 2px solid $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    img{
      max-width: 290px;
      max-height: 350px;
    }
  }
  &-box{
    max-width: 450px;
    padding-top: 90px;
  }
  &-title{
    font-size: 40px;
    color: $title__content;
    margin-bottom: 30px;
    @extend %rubik-400;
  }
  &-price{
    font-size: 30px;
    line-height: 45px;
    color: $title__content;
    padding-top: 15px;
  }
  &-text{
    padding-top: 20px;
    color: $accent;
    line-height: 30px;
  }
  &-link__box{
    margin-top: 30px;
  }
  &-link{
    padding: 15px 15px 10px 15px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    margin-right: 10px;
    &--active{
      background-color: $accent;
      path{
        fill: #fff;
      }
    }
  }
}

.product-page{
  &__top{
    display: flex;
    margin-bottom: 100px;
  }
  &__slider{
    width: 560px;
    margin-right: 70px;
  }
}

.product-slider{
  display: flex;
  .slick-vertical .slick-slide{
    height: 155px;
    margin-bottom: 25px;
  }
  &__thumb{
    width: 135px;
    margin-right: 20px;
  }
  &__thumb-item{
    width: 135px;
    height: 155px;
    margin-bottom: 25px;
    border: 1px solid #f2f2f2;
    display: block;
    img{
      width: 135px;
      height: 155px;
      object-fit: cover;
    }
  }
  &__big{
    width: 380px;
    border: 1px solid #f2f2f2;
    img{
      width: 380px;
      height: 525px;
      object-fit: cover
    }
  }

}



@import 'media';

